# webtools.jsdt.core

./: README.md  pom.xml
bundles/: pom.xml
bundles/org.eclipse.wst.jsdt.core/: .project  pom.xml
bundles/org.eclipse.wst.jsdt.core/libraries/: baseBrowserLibrary--WrapperObjects.js  baseBrowserLibrary.js  browserWindow.js  system.js
bundles/org.eclipse.wst.jsdt.core/src/org/eclipse/wst/jsdt/core/: CompletionProposal.java  IClassFile.java  ICodeAssist.java  IFunction.java  IFunctionContainer.java  IIncludePathAttribute.java  IIncludePathEntry.java  IJavaScriptElement.java  IJavaScriptElementDelta.java  IJavaScriptModel.java  IJavaScriptModelMarker.java  IJavaScriptModelStatus.java  IJavaScriptModelStatusConstants.java  IJavaScriptProject.java  IJavaScriptUnit.java  IJsGlobalScopeContainer.java  IJsGlobalScopeContainerInitializer.java  IMember.java  IPackageFragment.java  IPackageFragmentRoot.java  IType.java  JSDScopeUtil.java  JavaScriptConventions.java  JavaScriptCore.java  JavaScriptModelException.java  JsGlobalScopeContainerInitializer.java  JsGlobalScopeVariableInitializer.java  LibrarySuperType.java  Signature.java  ToolFactory.java  messages.properties
bundles/org.eclipse.wst.jsdt.core/src/org/eclipse/wst/jsdt/core/ast/: IAbstractVariableDeclaration.java
bundles/org.eclipse.wst.jsdt.core/src/org/eclipse/wst/jsdt/core/compiler/: CharOperation.java  IProblem.java  ReconcileContext.java
bundles/org.eclipse.wst.jsdt.core/src/org/eclipse/wst/jsdt/core/dom/: AST.java  ASTConverter.java  ASTNode.java  ASTParser.java  DefaultBindingResolver.java  FunctionBinding.java  FunctionDeclaration.java  FunctionInvocation.java  FunctionRef.java  FunctionRefParameter.java  JSdoc.java  JavaScriptUnit.java  JavaScriptUnitBinding.java  JavaScriptUnitResolver.java  NaiveASTFlattener.java  PackageBinding.java  RecoveredVariableBinding.java  StringLiteral.java  TypeBinding.java  VariableBinding.java
bundles/org.eclipse.wst.jsdt.core/src/org/eclipse/wst/jsdt/core/formatter/: messages.properties
bundles/org.eclipse.wst.jsdt.core/src/org/eclipse/wst/jsdt/core/infer/: InferEngine.java  InferredType.java  ResolutionConfiguration.java
bundles/org.eclipse.wst.jsdt.core/src/org/eclipse/wst/jsdt/core/search/: SearchParticipant.java  SearchPattern.java
bundles/org.eclipse.wst.jsdt.core/src/org/eclipse/wst/jsdt/internal/codeassist/: CompletionEngine.java  ISearchRequestor.java  InternalCompletionProposal.java  MissingTypesGuesser.java  SelectionEngine.java
bundles/org.eclipse.wst.jsdt.core/src/org/eclipse/wst/jsdt/internal/compiler/: Compiler.java  ISourceElementRequestor.java  SourceElementParser.java
bundles/org.eclipse.wst.jsdt.core/src/org/eclipse/wst/jsdt/internal/core/: BasicCompilationUnit.java  BinaryField.java  BinaryMethod.java  BinaryType.java  BinaryTypeConverter.java  ClassFile.java  ClasspathChange.java  ClasspathEntry.java  ClasspathValidation.java  CommitWorkingCopyOperation.java  CompilationUnit.java  CompilationUnitProblemFinder.java  CompilationUnitStructureRequestor.java  CopyElementsOperation.java  CopyPackageFragmentRootOperation.java  CopyResourceElementsOperation.java  CreateCompilationUnitOperation.java  CreateElementInCUOperation.java  CreateImportOperation.java  CreateInitializerOperation.java  CreateMethodOperation.java  CreatePackageDeclarationOperation.java  CreatePackageFragmentOperation.java  CreateTypeMemberOperation.java  CreateTypeOperation.java  DeletePackageFragmentRootOperation.java  DeleteResourceElementsOperation.java  DeltaProcessingState.java  DeltaProcessor.java  DiscardWorkingCopyOperation.java  DocumentContextFragment.java  DocumentContextFragmentRoot.java  ExternalJavaProject.java  Initializer.java  JarPackageFragment.java  JarPackageFragmentRoot.java  JavaCorePreferenceInitializer.java  JavaCorePreferenceModifyListener.java  JavaElement.java  JavaElementDelta.java  (+38 more)
bundles/org.eclipse.wst.jsdt.core/src/org/eclipse/wst/jsdt/internal/formatter/: CodeFormatterVisitor.java  DefaultCodeFormatter.java
bundles/org.eclipse.wst.jsdt.core/src/org/eclipse/wst/jsdt/internal/oaametadata/: ClassData.java  Enum.java  IOAAMetaDataConstants.java  LibraryAPIs.java  MetadataReader.java
bundles/org.eclipse.wst.jsdt.core/src/org/eclipse/wst/jsdt/launching/: JREContainer.java  JREContainerInitializer.java  JavaRuntime.java
bundles/org.eclipse.wst.jsdt.core/src/org/eclipse/wst/jsdt/libraries/: BasicBrowserLibraryJsGlobalScopeContainerInitializer.java  BasicLibraryContainer.java  Messages.java  messages.properties
bundles/org.eclipse.wst.jsdt.manipulation/: .project  pom.xml
bundles/org.eclipse.wst.jsdt.manipulation/src/org/eclipse/wst/jsdt/core/refactoring/: IJavaElementMapper.java
bundles/org.eclipse.wst.jsdt.support.firefox/: .project  pom.xml
bundles/org.eclipse.wst.jsdt.support.ie/: .project  pom.xml
bundles/org.eclipse.wst.jsdt.support.ie/libraries/: JScriptObjects.js
bundles/org.eclipse.wst.jsdt.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/org.eclipse.wst.jsdt.ui/src/org/eclipse/wst/jsdt/internal/corext/: CorextMessages.properties
bundles/org.eclipse.wst.jsdt.ui/src/org/eclipse/wst/jsdt/internal/ui/: ContainerFolderAdapterFactory.java  EditorInputAdapterFactory.java  InitializeAfterLoadJob.java  (+11 more)
bundles/org.eclipse.wst.jsdt.ui/src/org/eclipse/wst/jsdt/ui/: CodeGeneration.java  CodeStyleConfiguration.java  ITypeHierarchyViewPart.java  IWorkingCopyManager.java  JSdocContentAccess.java  JavaElementComparator.java  JavaElementContentProvider.java  JavaElementLabels.java  JavaScriptElementComparator.java  JavaScriptLibrariesAction.java  JavaUI.java  JavadocContentAccess.java  OverrideIndicatorLabelDecorator.java  PreferenceConstants.java  ProblemsLabelDecorator.java  ProjectLibraryRoot.java  StandardJavaElementContentProvider.java  StandardJavaScriptElementContentProvider.java
bundles/org.eclipse.wst.jsdt.ui/templates/: default-templates.properties
docs/org.eclipse.wst.jsdt.doc/: .gitignore  build.properties  plugin.xml  pom.xml
features/org.eclipse.wst.jsdt.feature/: feature.xml  pom.xml
(+751 files in other folders)
