<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.webtools.jsdt.core</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
	<tycho-version>0.18.1</tycho-version>
  </properties>
  <repositories>
    <repository>
      <id>R-4.3</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/eclipse/updates/4.3/R-4.3-201306052000</url>
    </repository>
    <repository>
      <id>kepler</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/kepler</url>
    </repository>
  </repositories>
  <modules>
    <module>../webtools.jsdt.debug</module>
    <module>../webtools.jsdt.tests</module>
    <module>bundles</module>
    <module>development</module>
    <module>docs</module>
    <module>features</module>
    <module>org.eclipse.license</module>
    <module>releng</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>sign</id>
      <activation>
        <property>
          <name>sign</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keystore>${keystore}</keystore>
              <alias>zend</alias>
              <storepass>${password}</storepass>
            </configuration>
          </plugin>
		</plugins>
	  </build>
	</profile>
  </profiles>
  
</project>
