<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.webtools.jsdt</groupId>
    <artifactId>features</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.webtools.jsdt</groupId>
  <artifactId>org.eclipse.wst.jsdt.feature</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>

<build>
  <plugins>
      <plugin>
	<groupId>org.eclipse.tycho.extras</groupId>
	<artifactId>tycho-source-feature-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
		<execution>
			<id>source-feature</id>
			<phase>package</phase>
			<goals>
				<goal>source-feature</goal>
			</goals>
		</execution>
	</executions>
     </plugin>
     <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-p2-plugin</artifactId>
	<version>${tycho-version}</version>
	<executions>
		<execution>
			<id>attach-p2-metadata</id>
			<phase>package</phase>
			<goals>
				<goal>p2-metadata</goal>
			</goals>
		</execution>
	</executions>
      </plugin>
	<plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <id>source-feature</id>
            <goals>
              <goal>source-feature</goal>
            </goals>
            <configuration>
              <excludes>
                <plugin id="org.eclipse.wst.jsdt.doc"/>
                <plugin id="org.eclipse.wst.jsdt.debug.core"/>
                <plugin id="org.eclipse.wst.jsdt.debug.transport" />
                <plugin id="org.eclipse.wst.jsdt.debug.crossfire" />
		<plugin id="org.eclipse.wst.jsdt.debug.rhino" />
		<plugin id="org.eclipse.wst.jsdt.debug.rhino.debugger" />
		<plugin id="org.eclipse.wst.jsdt.debug.ui" />
		<plugin id="org.eclipse.wst.jsdt.debug.rhino.ui" />
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 
</project>
